{
  "manifest_version": 3,
  "name": "KL Subject Code Replacer",
  "version": "2.0.0",
  "description": "Replaces subject codes with full subject names, color-coded session badges, and prominent classroom indicators on KL University ERP.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://newerp.kluniversity.in/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://newerp.kluniversity.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["subject_codes.json"],
      "matches": ["https://newerp.kluniversity.in/*"]
    }
  ]
}
